WpfApp1/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="StandardGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="4"  Grid.Row="1" Grid.RowSpan="3">
                            <Border Margin="0,0,0,0" CornerRadius="1" BorderThickness="1,1,2,2" BorderBrush="{StaticResource BorderBrushDark}" />
                            <Border Margin="1,1,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BorderBrushBright}"/>
                        </Grid>

                        <!--<Border BorderBrush="{StaticResource BorderBrushBright}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="1" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>-->
                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,2">
                            <Border Background="#FF424141" Padding="3,0,3,0" BorderBrush="#FF565555" CornerRadius="2" BorderThickness="1" x:Name="Header" >
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OpacityMask="Black"/>
                            </Border>
                            <Border Padding="3,1,3,0" BorderBrush="{StaticResource BorderBrushBright}" CornerRadius="2" BorderThickness="1,1,0,0"/>
                            <Border Padding="3,1,3,0" BorderBrush="{StaticResource BorderBrushDark}" CornerRadius="2" BorderThickness="0,0,1,1"/>
                        </Grid>

                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>