WpfApp1/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF585F64" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundHightlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF72787E" Offset="0"/>
        <GradientStop Color="#FF191818" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF144D86" Offset="0"/>
        <GradientStop Color="#FF0C1916" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF424141" Offset="0.5"/>
        <GradientStop Color="#FF424141" Offset="0.6"/>
        <GradientStop Color="#FF353535" Offset="0.7"/>
        <GradientStop Color="#FF302F2F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#55000000" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#FFB4E0F9"/>
    <SolidColorBrush x:Key="BorderBrushBright" Color="#44FFFFFF"/>
    <SolidColorBrush x:Key="BorderBrushDark" Color="#66000000"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#FF252525"/>
    <DropShadowEffect x:Key="ButtonEffectSelected" Color="#FFB4E0F9" ShadowDepth="0" BlurRadius="8" />
    <DropShadowEffect x:Key="ButtonEffectDisabled" Color="#FFB8B8B8" ShadowDepth="1" BlurRadius="0" />
</ResourceDictionary>